ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=2
ETH_URL=
# rinkeby
ETH_CHAIN_ID=4
LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
# kovan
# ETH_CHAIN_ID=42
# LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
# mainnet
# ETH_CHAIN_ID=1
# LINK_CONTRACT_ADDRESS=0x514910771af9ca656af840dff83e8264ecf986ca
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://root:root@postgresql:5432/chainlink?sslmode=disable
DATABASE_TIMEOUT=0

# hardhat
# ETH_URL=ws://host.docker.internal:8545
# ETH_CHAIN_ID=31337
# LINK_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
# CHAINLINK_DEV=true
# DEFAULT_HTTP_ALLOW_UNRESTRICTED_NETWORK_ACCESS=true